{
	"$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
	"runtime.version": "Lua 5.4",
	"runtime.path": ["?.lua", "?/init.lua"],
	"runtime.pathStrict": true,
	"workspace.library": [
		"${workspaceFolder}/lua_modules/share/lua/5.5/wezterm/types",
		"${workspaceFolder}/types"
	],
	"workspace.ignoreDir": [".luarocks"],
	"workspace.checkThirdParty": false,
	"diagnostics.unusedLocalExclude": ["_*"],
	"format.enable": false,
	"telemetry.enable": false,
	"diagnostics.groupFileStatus": {
		"strong": "Any",
		"type-check": "Any"
	},

	"type.checkTableShape": true,
	"type.inferParamType": true
}
